# Read in files

# flght_cntrl
read_file -format sverilog ../flght_cntrl/cmd_cfg.sv
read_file -format sverilog ../flght_cntrl/ESC_interface.sv
read_file -format sverilog ../flght_cntrl/ESCs.sv
read_file -format sverilog ../flght_cntrl/flght_cntrl.sv
read_file -format sverilog ../flght_cntrl/inert_intf.sv
read_file -format sverilog ../flght_cntrl/inertial_integrator.sv

# SPI
read_file -format sverilog ../SPI/A2D_intf.sv
read_file -format sverilog ../SPI/SPI_mstr16.sv

# UART
read_file -format sverilog ../UART/UART.v
read_file -format sverilog ../UART/UART_rx.sv
read_file -format sverilog ../UART/UART_tx.sv
read_file -format sverilog ../UART/UART_rx_KEY.sv
read_file -format sverilog ../UART/UART_tx_KEY.sv
read_file -format sverilog ../UART/UART_wrapper.sv

# top_level
read_file -format sverilog ../top_level/PB_release.sv
read_file -format sverilog ../top_level/QuadCopter.v
read_file -format sverilog ../top_level/reset_synch.v

# things that were being included that don't actually need to be
# read_file -format sverilog ../models/ADC128S.sv
# read_file -format sverilog ../models/SPI_ADC128S.sv

# Set current design to top level
set current_design QuadCopter

# create and constrain clk
create_clock -name "clk" -period 2.5 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

# set input timings
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs

# set input drives
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn40lpbwptc $prim_inputs
set_drive 0.1 RST_n

# Set output delays
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

# Set wireload and transition time
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.1 [current_design]

link

# Initial Compile
compile -map_effort medium

check_design

# Set uncertainty
set_clock_uncertainty .15 [find port clk]

# Fix hold times
set_fix_hold clk

# Smash the hierarchy
ungroup -all -flatten

#check_design

# Compile the design
compile -map_effort high

#check_design

# Write out verilog netlist and area reports
report_timing -delay min > QuadCopter_min_delay.rpt
report_timing -delay max > QuadCopter_max_delay.rpt
report_area > QuadCopter_area.txt
#report_area


write -format verilog QuadCopter -output QuadCopter.vg

