 
****************************************
Report : area
Design : QuadCopter
Version: M-2016.12
Date   : Mon Dec 11 11:33:23 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           25
Number of nets:                          5964
Number of cells:                         5484
Number of combinational cells:           4325
Number of sequential cells:              1159
Number of macros/black boxes:               0
Number of buf/inv:                       1669
Number of references:                     262

Combinational area:               6809.745617
Buf/Inv area:                     1285.074029
Noncombinational area:            5538.254506
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12348.000123
Total area:                 undefined
1
